    upstream backend{
        least_conn;
        server 192.168.0.33:81;
        server 192.168.0.33:82;
        server 192.168.0.33:83;
    }   
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://backend;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location /pgadmin4/ {
            proxy_set_header X-Script-Name /pgadmin4;
            proxy_set_header Host $host;
            proxy_pass http://192.168.0.33:5050/;
            proxy_redirect off;
        }
        location /rabbitmq/ {
            proxy_set_header X-Script-Name /rabbitmq;
            proxy_set_header Host $host;
            proxy_pass http://192.168.0.33:15672/;
            proxy_redirect off;
        }
        location /documentationAPI/ {
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://192.168.0.33:81/api/documentation;
            proxy_redirect off;
        }
    }

